Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: boilerpipe
Upstream-Contact: Christian Kohlschütter <christian@kohlschutter.com>
Source: https://github.com/kohlschutter/boilerpipe

Files: *
Copyright: 2009-2012, Christian Kohlschütter
License: Apache-2.0

Files: src/main/org/cyberneko/html/HTMLTagBalancer.java
       src/main/org/cyberneko/html/HTMLElements.java
Copyright: 2002-2009, Andy Clark, Marc Guillemot
License: Apache-2.0

Files: debian/*
Copyright: 2013, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems you can find the complete text of the
 Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'
